# app with image streaming

while true; do curl -s -o /dev/null -w "%{http_code} response code from app with image streaming\n" http://34.106.0.75:80; sleep 1; done

# app with no image streaming

while true; do curl -s -o /dev/null -w "%{http_code} response code from app with no image streaming\n" http://34.106.220.123:80; sleep 1; done

if (("%{http_code} = 000)); then
  echo -e "$txt_red""\n FAIL! There was a problem""$txt_reset"
    exit 1
else
  echo -e "$txt_green""\n Success! No errors\n""$txt_reset"
   exit 0
fi
